// mixins

@mixin box-shadow($a, $b, $c, $d)
	-webkit-box-shadow: $a $b $c $d
	-moz-box-shadow: $a $b $c $d
	box-shadow: $a $b $c $d

// global tools

.loader
	text-align: center
	display: none

.no-padding
	padding: 0px !important

.no-margin
	margin: 0px !important

.loader
	text-align: center
	margin-top: 15px

[data-page=index]
	.section
		.k-grid
			thead.k-grid-header
				tr
					th[role=columnheader][data-colspan], 
					th[data-field=DataCount], 
					th[data-field=DataSize],
					th[data-field=AllocatedSize], 
					th[data-field=StartTime],
					th[data-field=Duration],
					th[data-field=Created],
					th[data-field=Expiry]
						text-align: center

[data-page=user]
	.section-user
		.k-grid
			thead.k-grid-header
				tr
					th:last-child
						text-align: center
	.section-insert
		.nav-menu
			text-align: center
			margin-bottom: 15px

		.form
			width: 400px !important
			margin: 0px auto !important

// backbone

body
	font-size: 12px
	background-color: #ebeef0 // #f3f3f3

	.main
		.page-header
			position: relative
			margin: 0px 0px 30px
			padding: 20px
			background-color: white
			border-bottom: 1px solid #ccc
			@include box-shadow(0, 1px, 2px, rgba(0,0,0,.1))

			.pull-left
				cursor: pointer

			.logo
				height: 40px

			h1
				margin: 0px
				padding: 0px
				font-family: 'Open Sans'
				font-weight: normal
				font-size: 24px
				padding-top: 6px
				padding-left: 5px
				color: #5F5F5F

			.menu-nav
				margin-top: 5px

				button
					background-color: rgb(241, 128, 68)
					color: white

					&:hover
						background-color: #F07534

					&.active
						background-color: black
						opacity: 0.7
						pointer-events: none

		.section
			.nav-search
				padding: 0px 0px 15px

				.input-group
					padding: 0px

					input
						width: 40%
						max-width: 300px

					.input-search
						margin-right: 10px

			.panel
				border-bottom-left-radius: 0px
				border-bottom-right-radius: 0px
				
				.panel-heading
					text-align: center

					.fa
						margin-right: 3px

			.panel-body
				background-color: #fff
				min-height: 430px

				@media screen and (max-width: 992px)
					min-height: inherit !important
