// backbone

body
	background-color: #f3f3f3

	.main
		.page-header
			position: relative
			margin: 0px 0px 15px
			padding: 20px
			background-color: white
			border-bottom: 1px solid #ccc
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1)
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.1)
			box-shadow: 0 1px 2px rgba(0,0,0,.1)

			.logo
				height: 40px

			h1
				margin: 0px
				padding: 0px
				font-family: 'Open Sans'
				font-weight: normal
				font-size: 24px
				padding-top: 6px
				padding-left: 5px
				color: #5F5F5F

		.section
			.panel-heading
				text-align: center

				.fa
					margin-right: 3px

			.panel-body
				background-color: #ebeef0

// global tools

.loader
	text-align: center
	display: none

.no-padding
	padding: 0px !important

.no-margin
	margin: 0px !important

// kendo hack

.k-grid
	font-size: 80%
	
	thead.k-grid-header
		tr
			th[role=columnheader][data-colspan], 
			th[data-field=DataCount], 
			th[data-field=DataSize], 
			th[data-field=StartTime],
			th[data-field=Duration]
				text-align: center